<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>我的音乐</title>
</head>

<body>

<table border="1" width="100%" id="table3">
	<tr>
		<td bgcolor="#FFFF00"><font color="#FF0000" size="6">
		<marquee>我的音乐</marquee></font></td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="1215" height="796">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top" width="260">
		<!-- MSCellType="NavBody" -->
		<table border="1" width="100%" id="table2" height="679">
	<tr>
		<td><img border="0" src="月光曲.jpg" width="241" height="200"></td>
	</tr>
	<tr>
		<td height="115"><img border="0" src="命运.jpg" width="241" height="234"></td>
	</tr>
	<tr>
		<td height="229"><img border="0" src="田园.jpg" width="242" height="225"></td>
	</tr>
		</table>
		</td>
		<td valign="top" height="703" width="955">
		<!-- MSCellType="ContentBody" -->
		<table border="1" width="100%" id="table1" height="681" bgcolor="#FFFF99">
	<tr>
		<td width="168" align="justify" height="205">
		<p align="center">《月光曲》</td>
		<td height="205">
		&nbsp;&nbsp;&nbsp;
		原名《升C小调钢琴奏鸣曲》，1801年贝多芬在经历情感波折后创作出来的钢琴奏鸣曲（还有一种说法是贝多芬在弹琴给穷鞋匠兄妹听时，即兴创作的一首曲子），德国诗人路德维希·莱尔斯塔勃听后将此曲第一乐章比作“犹如在瑞士琉森湖月光闪烁的湖面上摇荡的小舟一般”，而冠以《月光曲》之名。这是一首享誉世界的名曲。<br>
　</td>
	</tr>
	<tr>
		<td width="168" align="left">
		<p align="center">《命运交响曲》</td>
		<td align="left">
		&nbsp;&nbsp;&nbsp; 贝多芬·c小调第五交响曲，作品67号（Symphony No. 5 in C minor, Op. 
		67），又名命运交响曲（Fate 
		Symphony），是德国作曲家路德维希·凡·贝多芬最为著名的作品之一，完成于1805年末至1808年初。此曲声望之高，演出次数之多，可谓&quot;交响曲之冠&quot;。<br>
		贝多芬在交响曲第一乐章的开头，写下一句引人深思的警语：“命运在敲门”，从而被引用为本交响曲具有吸引力的标题。作品的这一主题贯穿全曲，使人感受到一种无可言喻的感动与震撼。贝多芬在第三交响曲完成以前便已经有了创作此曲的灵感，一共花了五年的时间推敲、酝酿，才得以完成。乐曲体现了作者一生与命运搏斗的思想，“我要扼住命运的咽喉，它不能使我完全屈服”，这是一首英雄意志战胜宿命论、光明战胜黑暗的壮丽凯歌。恩格斯曾盛赞这部作品为最杰出的音乐作品。整部作品精炼、简洁，结构完整统一。</td>
	</tr>
	<tr>
		<td width="168" height="232" align="center">《田园交响曲》</td>
		<td height="232" align="center">
		<p align="left">&nbsp;&nbsp;&nbsp; F大调第六交响曲（Symphony No. 6 in F major，Op. 
		68），又名“田园交响曲”，德国作曲家贝多芬的代表作之一，并亲自命名为《田园》。本曲大约完成于1808年，是他少数的各乐章均有标题的作品之一，也是贝多芬九首交响乐作品中标题性最为明确的一部。此时的贝多芬双耳已经完全失聪，这部作品正表现了他在这种情况下对大自然的依恋之情，是一部体现回忆的作品。这部作品1808年在维也纳首演，由贝多芬亲自指挥，在首演节目单上，他写到：“乡村生活的回忆，写情多于写景”。整部作品细腻动人，朴实无华，宁静而安逸，与贝多芬的c小调第五交响曲同为世界上最受欢迎的交响曲之一。</td>
	</tr>
		</table>
		<p>　</td>
	</tr>
</table>

<p align="center"><a href="index.htm">主页</a>丨<a href="food.htm">最爱的美食</a>丨<a href="music.htm">音乐之门</a>丨<a href="books.htm">书籍之
窗</a></p>

</body>

</html>
